{
  "name": "adfox/login-otp",
  "description": "",
  "type": "library",
  "version": "1.0",
  "license": "proprietary",
  "require": {
    "filament/filament": "^3.0.0"
  },
  "autoload": {
    "psr-4": {
      "Adfox\\LoginOtp\\": "src/",
      "Adfox\\LoginOtp\\Database\\Factories\\": "database/factories/",
      "Adfox\\LoginOtp\\Database\\Seeders\\": "database/seeders/"
    }
  },
  "minimum-stability": "dev",
  "extra": {
    "laravel": {
      "providers": [
        "Adfox\\LoginOtp\\Providers\\LoginOtpServiceProvider"
      ]
    }
  }
}
